<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;


        }
        .header{
            width: 100%;
            height: 200px;
            background-color: #00b262;
            position: relative;
        }

        .header h1{
            /*position:relative;*/
            /*width: 100%;*/
            padding-top: 20px;
            /*left: 50%;*/
            text-align: center;
            /*transform: translateX(-50%);*/
            /*float: left;*/
        }
        .loginifo{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 10%;
            margin-bottom:2% ;
        }
        .main{
            width: 100%;
            height: 400px;
            border: 1px solid   red ;
        }
        .left{
            width: 30%;
            height: 100%;
            border: 5px solid red;
            float: left;
            box-sizing: border-box;
        }
        .right{
            width: 70%;
            height: 100%;
            border: 5px solid red;
            float: left;
            box-sizing: border-box;
        }
        .bottom{
            width: 100%;
            min-height: 20px;
            text-align: center;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header">

    <h1>欢迎来到xxx管理系统</h1>

    <div class="loginifo">
        <span>xxx</span>
        <a href="/shk/2006/server/mvc/admin.php/admin/index/logout">退出系统</a>
    </div>

</div>
<div class="main">
    <div class="left"><ul>
        <li>用户管理</li>
        <ul class="son">
            <li>

            <a href="/shk/2006/server/mvc/admin.php/admin/index/add" target="main">添加用户</a>
            </li>
            <li>
                <a href="edit.html" target="main">修改用户</a>
                </li>
        </ul>
        <li>栏目管理</li>
        <ul class="son"><li>添加用户</li>
            <li>修改用户</li>
        </ul>
        <li>管理员设置</li>
        <ul class="son"><li>添加用户</li>
            <li>修改用户</li>
        </ul>
    </ul></div>
    <div class="right">
        <iframe src="" frameborder="0" name="main"></iframe>
    </div>
</div>
<div class="bottom">
    <span>xxx版权信息</span>

</div>
</body>
</html>